[site1]
srv1.site1.egfast.com ansible_host=192.168.33.11

[site2]
srv1.site2.egfast.com ansible_host=192.168.33.21
srv2.site2.egfast.com ansible_host=192.168.33.22

[site3]
srv1.site3.egfast.com ansible_host=192.168.33.31
srv2.site3.egfast.com ansible_host=192.168.33.32
srv3.site3.egfast.com ansible_host=192.168.33.33

[environment_dev:children]
site1
site2
site3

[all:vars]
# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#connecting-to-hosts-behavioral-inventory-parameters
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_extra_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_python_interpreter=/usr/bin/python3
